.page-content {
    padding-top: 28vh;
    padding-bottom: 28vh;
}


.duplicate {
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    filter: blur(40px);
    overflow: hidden;
    opacity: var(--ambient-opacity);
}

.scale {
    scale: var(--ambient-size);
}


.h-card {
    align-items: center;
    justify-content: center;

}

.heading {
    display: grid;
    grid-template-areas:
    "name"
    "bio";
    padding: 5px 65px 20px 20px;
    align-items: center;
    justify-content: center;
    background: var(--home-heading-background);
    border-radius: 25px;
    margin: auto;
    animation: site-zoom-animation 1s forwards;
    transition: 0.5s;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(138, 138, 138, 0.226);
    width:fit-content;
}

.name {
    grid-area: name;
    padding: 5px 10px;
    animation: site-tab-animation 0.5s ease;
    font-family: Open Sans;
    font-size: 60px;
    font-weight:700;
    color: var(--home-name-color);
    padding-right: 90px;
    z-index: 2;
    margin-bottom: 2px;
    transition: 0.5s;
    text-shadow: 1px 1px 10px rgba(0, 132, 255, 0.438);
}

.bio {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: bio;
    border-radius: 20px;
    width: auto;
    animation: site-tab-animation 0.7s ease;
    font-family: Open Sans;
    font-size: 30px;
    font-weight: lighter;
    color: var(--home-bio-color);
    padding-right: 90px;
    z-index: 2;
    margin-top: -5px;
    transition: 0.5s;
    text-shadow: 1px 1px 10px rgba(0, 204, 255, 0.692);
}

.heading svg {
    position: absolute;
    width: 301px;
    height: 301px;
    right: 0;
    bottom: 0;
    opacity: var(--home-heading-svg-opacity);
    z-index: 1;
    border-radius: 24px;
    transition: 0.5s;
    filter:var(--home-heading-svg-filter);
}

.heading button {
    font-family: open Sans;
    font-size: 25px;
    text-align: center;
    font-style: normal;
    color: var(--home-heading-button-color);
    font-weight: lighter;
    transition: 0.2s;
    box-shadow: 0px 0px 10px 1px rgba(0, 162, 255, 0.342);
}

.heading button {
    border: none;
    background: var(--home-heading-button-background);
    border-radius: 15px;
    cursor: pointer;
    font-weight: normal;
    margin-top:105px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 1s;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(138, 138, 138, 0.226);
}

.heading button:hover {
    box-shadow: 0px 3px 15px 0px rgba(0, 174, 255, 0.479);
    color: var(--home-heading-button-color-hover);
    background: var(--home-heading-button-background-hover);
    transition:0.2s;
}

.h-buttons {
    display: flex;
    justify-content: center;
    padding-right: 0px;
    margin-right: 90px;
    animation: site-bat-animation 0.6s forwards;
    z-index: 2;
    transition: 0.2s;
}

.h-buttons span {
    padding: 5px 10px;

}


/* About */

.about {
    display: flex;
    flex-direction: row;
    background: var(--home-about-bg);
    border-radius: 25px;
    animation: site-tab-animation 0.5s forwards;
    font-family: Open Sans;
    margin-top: 50vh;
    border: Solid 1px rgba(138, 138, 138, 0.226);
    transition: 1s;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.about-content {
    display: flex;
    position: relative;
    flex-direction: column;
    transition: 1s;
    width: auto;
    justify-content: center;
    
}

.about-logo {
    width:200%;
    height: auto;
    transition: 0.5s;
}

.about-logo img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position:center;
    border-radius: 24px 0 0 24px;
    box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.027);
    padding: 0px;
    margin: 0px;
    transition: 0.2s;
    opacity: 70%;
}

.about-title {
    font-weight: 800;
    text-align: left;
    font-size: 30px;
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 0px;
    padding-top: 5px;
}

/* Ummaaaa! */

.about-title span {
    position: absolute;
    padding-left: 8px;
    transition: 1s;
    animation: heartBeat 2s ease infinite;
}

.about-title span:hover {
    filter: invert(100%);
    transition: 0.5s;
    animation: heartBeat 2s ease infinite;
}

@keyframes heartBeat {
    0%, 20% { transform: scale(1);   text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.295);}
    70% { transform: scale(1.2);     text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.295);}
  }

#umma-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--home-umma-overlay-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    animation: fadein 0.5s 0s, fadeout 1s 4.72s;
    transition: 1s;
 }

    @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      
      @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
            

#umma-text {
    padding: 10px;
    font-size: 50px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.umma-text button {
    font-family: open Sans;
    font-size: 25px;
    text-align: center;
    font-style: normal;
    color: rgb(255, 218, 255);
    font-weight: lighter;
    transition: 0.2s;
    box-shadow: 0px 2px 15px 0px rgba(212, 0, 202, 0.603);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    background: rgb(219, 14, 192);
    border-radius: 10px;
    cursor: pointer;
    font-weight: normal;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 1s;
}

.umma-text button:hover {
    box-shadow: 0px 3px 20px 0px rgba(255, 0, 242, 0.692);
    color: white;
    background: rgb(255, 0, 191);
    transition:0.2s;
}


.about-about {
    text-align: justify;
    font-family: Work Sans;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    transition: 1s;
}


.about i {
    transition: 1s;
}

.about p, .about a {
    color: var(--home-about-p-a-color);
    text-shadow: 1px 1px 15px rgba(195, 0, 255, 0.418);
    transition: 1s;
}

.about span {
    color: var(--home-about-span-color);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.377);
    transition: 1s;
}

.about a {
    font-family: Open Sans;
    color: var(--home-about-span-color);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.377);
    transition: 1s;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.about a:hover{
    text-decoration: underline;
    filter: sepia(100%);
}

/* Projects */

.projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: site-tab-animation 0.5s forwards;
    font-family: Open Sans;
    margin-top: 50px;
    transition: 1s;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background: var(--home-projects-bg);
    border-radius: 24px;
    border: Solid 1px rgba(138, 138, 138, 0.226);
    transition: 1s;
}

.projects-title-bg {
    background: var(--home-projects-title-bg);
    border-radius: 24px 24px 0 0;
    width: 534px;
    display: flex;
    flex-grow: 1;
    transition: 1s;
}

.projects-title {
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation: site-tab-animation 0.5s forwards;
    font-family: Open Sans;
    transition: 1s;
}

.projects-title p{
    font-weight: bolder;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    color: var(--home-projects-title-p-color);
    transition: 1s;
    text-shadow: 1px 1px 10px rgba(5, 139, 0, 0.555);
}

.my-projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 10px;
    transition: 1s;
}

.project {
    display: flex;
    flex-direction: row;
    background: var(--home-projects-project-bg);
    border-radius: 15px;
    animation: site-tab-animation 0.5s forwards;
    font-family: Open Sans;
    border: Solid 1px rgba(138, 138, 138, 0.226);
    transition: 1s;
    width: 250px;
    height: 70px;
    box-shadow: none;
    transition: 0.7s;
}

.project:hover {
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.13);
    background: var(--home-projects-project-hover-background);
    transition: 0.2s;
}

.project :hover {
    cursor:pointer;
}


.project-logo {
    width:75px;
    height: auto;
    transition: 0.5s;
}

.project-logo img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    background-color: var(--home-projects-logo-img-bg);
    object-position:center;
    border-radius: 14px 0 0 14px;
    box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.027);
    padding: 0px;
    margin: 0px;
    transition: 0.2s;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 1px;
    transition: 1s;
}

.project-name {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    padding-bottom: 0px;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.377);
    color: var(--home-projects-project-name-color);
    transition: 1s;
}

.project-text {
    display: flex;
    font-weight: 100;
    font-size: 15px;
    padding: 10px;
    padding-top: 0px;
    padding-right: 15px;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.377);
    color: var(--home-projects-project-text-color);
    transition: 1s;
}

@media screen and (max-width: 570px) {
    .my-projects {
        flex-direction: column;
    }

    .projects-title-bg {
        width: 272px;
    }
}



/* heading card responsive*/

@media  (max-width: 835px) {
    .about {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 786px) {

    .name {
        text-align: center;
        font-size: 45px;
    }

    .bio {
        text-align: center;
        font-size: 22px;
    }

    .heading svg {
        width: 265px;
        height: 265px;
    }

    .heading button{
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 10px;
    }

}


@media  (max-width: 646px) {

    .name {
        text-align: left;
        font-size: 45px;
        margin: 0px;
        padding: 0px;
    }

    .bio {
        text-align: center;
        font-size: 22px;
        padding: 0px;
    }

    .heading svg {
        width: 253px;
        height: 253px;
    }

    .heading button{
        font-size: 20px;
        align-items: center;

    }

    .h-buttons {
        margin: 0px;
    }
    
}

@media  (max-width: 537px) {


    .heading {
        margin-left: 20px;
        margin-right: 20px;
    }

    .name {
        text-align: left;
        font-size: 45px;
        margin: 0px;
        padding: 0px;
        gap: -10px;
    }

    .bio {
        text-align: left;
        font-size: 22px;
        padding: 0px;
        justify-content: left;
        margin-left: 5px;
        margin-top: 10px;
    }

    .heading svg {
        width: 329px;
        height: 329px;
    }

    .heading button{
        font-size: 20px;
        align-items: center;

    }

    .h-buttons {
        margin: 0px;
        justify-content: left;
    }
    
}

@media screen and (max-width: 340px) {

    .heading {
        margin: 0 0 30px 0;
        margin-left: 10px;
        margin-right: 10px;
    }

    .name {
        font-size: 33px;
        margin: 0;
    }

    .bio {
        font-size: 20px;
    }

    .heading button {
        font-size: 18px;
    }

    .heading svg {
        width: 292px;
        height: 292px;
    }

    .about {
        margin-left: 5px;
        margin-right: 5px;
    }
}




/* about responsive */

@media screen and (max-width: 750px) {
    .about-logo {
        width: 250%;
    }

}

@media screen and (max-width: 705px) {
    .about-logo {
        width: 350%;
    }
}

@media screen and (max-width: 655px) {

    .about-logo {
        width: auto;
    }

    .about-logo img {
        object-position: 30%;
    }

}

@media screen and (max-width: 605px) {
    .about {
        flex-direction: column;
    }

    .about-logo {
        width: auto;
        height: 200px;
    }

    .about-logo img {
        border-radius: 24px 24px 0 0;
        object-position: center;
    }

    .about-content {
        justify-content: flex-start;
    }

 /*   .about-title {
        display: inline-block;
        padding: 20px;
        padding-bottom: 0px;
        position: absolute;
        top: -60px;
        background-color: rgba(134, 0, 139, 0);
        margin: 15px;
        padding: 1px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
    } */


}